{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.15.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
